MONGO_URI=mongodb+srv://abubakarnabil210:admin123@contentbot.3ojlmpz.mongodb.net/?appName=ContentBot
DB_NAME = contentbot
APP_HOST=127.0.0.1
APP_PORT=8000

GEMINI_API_KEY=AIzaSyCtwPg7RNJJMegUJU0T7NVvRwPG-CdNyJk

TWITTER_BEARER_TOKEN